spring.datasource.url=jdbc:mysql://localhost:3306/spring17db
spring.datasource.username=root
spring.datasource.password=Mikolaj8

# with create option database will drop all database and create them again, but with update it will be done once
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
